AWSTemplateFormatVersion: 2010-09-09
Description: A CloudFormation template for setting up a Application Load Balancer.

Parameters:

  NetworkStackName:
    Type: String
    Description: The name of the network stack
  DefaultCertificateArn:
    Type: String
    Description: The ARN of the default SSL certificate

Resources:

  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows traffic via HTTP/HTTPS
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: '80'
          IpProtocol: tcp
          ToPort: '80'
        - CidrIp: 0.0.0.0/0
          FromPort: '443'
          IpProtocol: tcp
          ToPort: '443'
      VpcId:
        Fn::ImportValue:
          Fn::Sub: ${NetworkStackName}-VpcId

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
        - Fn::ImportValue:
            Fn::Sub: ${NetworkStackName}-PublicSubnet1
        - Fn::ImportValue:
            Fn::Sub: ${NetworkStackName}-PublicSubnet2
        - Fn::ImportValue:
            Fn::Sub: ${NetworkStackName}-PublicSubnet3
      SecurityGroups:
        - Fn::GetAtt: LoadBalancerSecurityGroup.GroupId

  HTTPListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        # By default all HTTP requests are redirected to their HTTPS counterparts
        - Type: redirect
          RedirectConfig:
            StatusCode: HTTP_301
            Protocol: HTTPS
            Host: "#{host}"
            Port: "443"
            Path: "/#{path}"
            Query: "#{query}"
      LoadBalancerArn:
        Ref: LoadBalancer
      Port: 80
      Protocol: HTTP

  HTTPSListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        # By default all requests not handeled by a ListenerRule return status code 502
        - Type: fixed-response
          FixedResponseConfig:
            StatusCode: 502
      LoadBalancerArn:
        Ref: LoadBalancer
      Certificates:
        - CertificateArn:
            Ref: DefaultCertificateArn
      Port: 443
      Protocol: HTTPS

Outputs:

  LoadBalancerDnsName:
    Description: The DNS name of the load balancer
    Value:
      Fn::GetAtt: LoadBalancer.DNSName

  LoadBalancer:
    Description: The ARN of the load balancer
    Value:
      Ref: LoadBalancer
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-LoadBalancer

  Listener:
    Description: The ARN of the HTTPS listener
    Value:
      Ref: HTTPSListener
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-Listener

  SecurityGroup:
    Description: The Id of the security group
    Value:
      Fn::GetAtt: LoadBalancerSecurityGroup.GroupId
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-SecurityGroup
